# HeterogeneousAdapter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
heterogeneousadapter/: build.gradle
heterogeneousadapter/src/main/: AndroidManifest.xml
heterogeneousadapter/src/main/java/com/marverenic/adapter/: Coordinate.java  DragDropAdapter.java  DragDropDecoration.java  EmptyState.java  EnhancedViewHolder.java  HeterogeneousAdapter.java
heterogeneousadapter/src/main/java/com/marverenic/adapter/heterogeneous/: Coordinate.java  EmptyState.java  EnhancedViewHolder.java  HeterogeneousAdapter.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/marverenic/demo/heterogeneous/: MainActivity.java
sample/src/main/java/com/marverenic/demo/heterogeneous/section/: DynamicEntrySection.java  DynamicHeaderSection.java  EntrySection.java  HeaderSection.java  TextSection.java  VarietyTypeAndDraggableSection.java
sample/src/main/res/layout/: activity_main.xml  item_dynamic_entry.xml  item_entry.xml  item_entry_draggable.xml  item_header.xml  item_text.xml
sample/src/main/res/menu/: menu_entry.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
